# 🔎 Detection Queries – BEC Investigation (MFA Fatigue)

This document outlines the key KQL queries used to investigate a Business Email Compromise (BEC) attack involving MFA fatigue, inbox rule persistence, and data exfiltration.

Each query is mapped to the **MITRE ATT&CK framework** and aligned to a specific stage in the attack lifecycle.

---

## 🚪 Figure 2 – MFA Fatigue Detection

**MITRE ATT&CK:** T1621 – Multi-Factor Authentication Request Generation

Identifies repeated MFA prompts followed by a successful authentication.

```kql
SigninLogs
| where UserPrincipalName == "m.smith@lognpacific.org"
| where ResultType in (50074, 50140, 0)
| project TimeGenerated, ResultType, IPAddress, AppDisplayName
| sort by TimeGenerated asc
```

---

## 🌍 Figure 3 – Attacker IP & Device Identification

**MITRE ATT&CK:** T1078 – Valid Accounts

Determines the attacker’s IP address and device characteristics.

```kql
SigninLogs
| where UserPrincipalName == "m.smith@lognpacific.org"
| where ResultType == 0
| project TimeGenerated, IPAddress, Location, DeviceDetail
```

---

## 📬 Figure 4 – Mailbox Access Activity

**MITRE ATT&CK:** T1114 – Email Collection

Confirms that the attacker accessed mailbox data.

```kql
CloudAppEvents
| where ActionType == "MailItemsAccessed"
| project TimeGenerated, AccountDisplayName, IPAddress
```

---

## ⚙️ Figure 5 – Inbox Rule Creation (Persistence)

**MITRE ATT&CK:** T1564.008 – Email Hiding Rules

Detects creation of malicious inbox rules used for persistence.

```kql
CloudAppEvents
| where ActionType == "New-InboxRule"
| extend data = parse_json(RawEventData)
| mv-expand param = data.Parameters
| project TimeGenerated, tostring(param.Name), tostring(param.Value)
```

---

## 📤 Figure 6 – Forwarding Destination (Exfiltration)

**MITRE ATT&CK:** T1114 – Email Collection

Extracts attacker-controlled forwarding address.

```kql
CloudAppEvents
| where ActionType == "New-InboxRule"
| extend data = parse_json(RawEventData)
| mv-expand param = data.Parameters
| where tostring(param.Name) == "ForwardTo"
| project ForwardTo = tostring(param.Value)
```

---

## 🧾 Figure 7 – Financial Targeting Keywords

**MITRE ATT&CK:** T1114 – Email Collection

Identifies keywords used to trigger forwarding rules.

```kql
CloudAppEvents
| where ActionType == "New-InboxRule"
| extend data = parse_json(RawEventData)
| mv-expand param = data.Parameters
| where tostring(param.Name) == "SubjectOrBodyContainsWords"
| project Keywords = tostring(param.Value)
```

---

## 🧹 Figure 8 – Rule-Based Deletion (Defense Evasion)

**MITRE ATT&CK:** T1564.008 – Email Hiding Rules

Detects rules used to hide security-related emails.

```kql
CloudAppEvents
| where ActionType == "New-InboxRule"
| extend data = parse_json(RawEventData)
| mv-expand param = data.Parameters
| where tostring(param.Name) == "DeleteMessage"
| project DeleteRule = tostring(param.Value)
```

---

## 📧 Figure 9 – Fraudulent Email Confirmation

**MITRE ATT&CK:** T1566 – Phishing / BEC

Identifies the fraudulent email sent by the attacker.

```kql
EmailEvents
| where SenderFromAddress == "m.smith@lognpacific.org"
| where SenderIPv4 == "205.147.16.190"
| project TimeGenerated, RecipientEmailAddress, Subject
```

---

## 📁 Figure 10 – File Access (Post-Compromise Activity)

**MITRE ATT&CK:** T1213 – Data from Information Repositories

Determines whether the attacker accessed files.

```kql
CloudAppEvents
| where IPAddress == "205.147.16.190"
| where ActionType == "FileAccessed"
| project TimeGenerated, Application
```

---

## 🔗 Figure 11 – Session Correlation

**MITRE ATT&CK:** T1078 – Valid Accounts

Links activity across logs using a session identifier.

```kql
CloudAppEvents
| where ActionType == "New-InboxRule"
| extend data = parse_json(RawEventData)
| extend ctx = parse_json(tostring(data.AppAccessContext))
| project AadSessionId = tostring(ctx.AADSessionId)
```

---

## 🛡️ Figure 12 – Conditional Access Validation

**MITRE ATT&CK:** T1078 – Valid Accounts

Validates whether Conditional Access policies were enforced.

```kql
SigninLogs
| where UserPrincipalName == "m.smith@lognpacific.org"
| where ResultType == 0
| project TimeGenerated, IPAddress, ConditionalAccessStatus
```

---

# 🧠 Investigation Summary

This query set demonstrates full attack lifecycle visibility:

* **Initial Access:** MFA fatigue (T1621)
* **Credential Use:** Valid account login (T1078)
* **Collection:** Email access and forwarding (T1114)
* **Persistence:** Inbox rules (T1564.008)
* **Execution/Impact:** Fraudulent email (T1566)
* **Data Access:** OneDrive/SharePoint (T1213)

---

# 🏆 Analyst Insight

This investigation highlights the importance of:

* Correlating identity, email, and cloud telemetry
* Monitoring inbox rule creation
* Detecting MFA fatigue patterns
* Enforcing Conditional Access policies

These techniques are commonly associated with **Scattered Spider** and modern identity-based attacks.

